<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Frame" id="mainWindow" named="True">
    <property name="container">false</property>
    <property name="height">600</property>
    <property name="highlightbackground">#80d9d9</property>
    <property name="width">1000</property>
    <layout manager="place">
      <property name="anchor">nw</property>
      <property name="height">600</property>
      <property name="width">1000</property>
      <property name="x">0</property>
      <property name="y">0</property>
    </layout>
    <child>
      <object class="tk.Frame" id="frame1">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">600</property>
          <property name="width">1000</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="tk.Label" id="label1">
            <property name="image">board.png</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">label1</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relheight">1.0</property>
              <property name="relwidth">1.0</property>
              <property name="x">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btn_keep_pressed" named="True">
            <property name="activebackground">#00865a</property>
            <property name="anchor">n</property>
            <property name="background">#00865a</property>
            <property name="bitmap">error</property>
            <property name="borderwidth">0</property>
            <property name="cursor">arrow</property>
            <property name="font">TkTextFont</property>
            <property name="highlightthickness">0</property>
            <property name="image">jmp_off.png</property>
            <property name="justify">left</property>
            <property name="overrelief">flat</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">text of btn_keep_pressed</property>
            <bind sequence="&lt;ButtonPress&gt;" handler="keep_pressed_on_btn_pressed" add="" />
            <layout manager="place">
              <property name="anchor">center</property>
              <property name="height">50</property>
              <property name="relx">0.20</property>
              <property name="rely">0.46</property>
              <property name="width">30</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="keep_btn_pressed_up_lbl" named="True">
            <property name="background">#00865a</property>
            <property name="font">{Arial} 10 {}</property>
            <property name="foreground">#ffffff</property>
            <property name="text" translatable="yes">keep btn
pressed</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.175</property>
              <property name="rely">0.36</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frm_btns" named="True">
            <property name="background">#00865a</property>
            <property name="height">200</property>
            <property name="width">33</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.235</property>
              <property name="rely">0.30</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frm_btns_lbls" named="True">
            <property name="background">#00865a</property>
            <property name="height">200</property>
            <property name="width">30</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.275</property>
              <property name="rely">0.293</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="keep_btn_pressed_down_lbl" named="True">
            <property name="background">#00865a</property>
            <property name="font">{Arial} 10 {}</property>
            <property name="foreground">#ffffff</property>
            <property name="text" translatable="yes">  y / n</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.175</property>
              <property name="rely">0.51</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frm_sws" named="True">
            <property name="background">#00865a</property>
            <property name="height">200</property>
            <property name="width">33</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.31</property>
              <property name="rely">0.30</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frm_sws_lbls" named="True">
            <property name="background">#00865a</property>
            <property name="height">200</property>
            <property name="width">30</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.35</property>
              <property name="rely">0.293</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frm_leds" named="True">
            <property name="background">#00865a</property>
            <property name="height">200</property>
            <property name="width">25</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.63</property>
              <property name="rely">0.30</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frm_leds_lbls" named="True">
            <property name="background">#00865a</property>
            <property name="height">200</property>
            <property name="width">30</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.66</property>
              <property name="rely">0.293</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="led_gui" named="True">
            <property name="activebackground">#00865a</property>
            <property name="background">#00865a</property>
            <property name="borderwidth">0</property>
            <property name="highlightthickness">0</property>
            <property name="image">led_green_off.png</property>
            <property name="justify">center</property>
            <property name="overrelief">raised</property>
            <property name="relief">raised</property>
            <property name="text" translatable="yes">button5</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">11</property>
              <property name="relx">0.79</property>
              <property name="rely">0.36</property>
              <property name="width">25</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="gui_lbl" named="True">
            <property name="background">#00865a</property>
            <property name="font">{Arial} 10 {}</property>
            <property name="foreground">#ffffff</property>
            <property name="text" translatable="yes">  GUI</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.78</property>
              <property name="rely">0.32</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frm_sim_ctrl" named="True">
            <property name="height">70</property>
            <property name="highlightbackground">#c0c0c0</property>
            <property name="highlightcolor">#c0c0c0</property>
            <property name="highlightthickness">1</property>
            <property name="relief">raised</property>
            <property name="width">1000</property>
            <layout manager="pack">
              <property name="anchor">n</property>
              <property name="expand">true</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Button" id="btn_run_pause" named="True">
                <property name="anchor">n</property>
                <property name="bitmap">error</property>
                <property name="cursor">arrow</property>
                <property name="font">TkTextFont</property>
                <property name="image">run.png</property>
                <property name="overrelief">raised</property>
                <property name="relief">raised</property>
                <bind sequence="&lt;ButtonPress&gt;" handler="on_btn_run_pause_pressed" add="" />
                <layout manager="place">
                  <property name="anchor">center</property>
                  <property name="height">50</property>
                  <property name="relx">0.41</property>
                  <property name="rely">0.50</property>
                  <property name="width">154</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_step" named="True">
                <property name="anchor">n</property>
                <property name="bitmap">error</property>
                <property name="cursor">arrow</property>
                <property name="font">TkTextFont</property>
                <property name="image">step.png</property>
                <property name="overrelief">raised</property>
                <property name="relief">raised</property>
                <bind sequence="&lt;ButtonPress&gt;" handler="on_btn_step_pressed" add="" />
                <layout manager="place">
                  <property name="anchor">center</property>
                  <property name="height">50</property>
                  <property name="relx">0.57</property>
                  <property name="rely">0.50</property>
                  <property name="width">154</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_run_for_time" named="True">
                <property name="anchor">n</property>
                <property name="bitmap">error</property>
                <property name="cursor">arrow</property>
                <property name="font">TkTextFont</property>
                <property name="image">run_for_time.png</property>
                <property name="overrelief">raised</property>
                <property name="relief">raised</property>
                <property name="text" translatable="yes">text of btn_keep_pressed</property>
                <bind sequence="&lt;ButtonPress&gt;" handler="on_btn_run_for_time_pressed" add="" />
                <layout manager="place">
                  <property name="anchor">center</property>
                  <property name="height">50</property>
                  <property name="relx">0.73</property>
                  <property name="rely">0.50</property>
                  <property name="width">154</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entry_clk_period" named="True">
                <property name="width">9</property>
                <bind sequence="&lt;KeyPress&gt;" handler="on_key_press_entry_clk_period" add="" />
                <layout manager="place">
                  <property name="relx">0.23</property>
                  <property name="rely">0.18</property>
                  <property name="x">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label2" named="True">
                <property name="font">{Arial} 10 {}</property>
                <property name="text" translatable="yes">clk period [ms]</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relx">0.22</property>
                  <property name="rely">0.53</property>
                  <property name="x">10</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entry_run_for_clock_periods" named="True">
                <property name="width">9</property>
                <bind sequence="&lt;KeyPress&gt;" handler="on_key_pressed_run_for_clock_periods" add="" />
                <layout manager="place">
                  <property name="relx">0.81</property>
                  <property name="rely">0.18</property>
                  <property name="x">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label4" named="True">
                <property name="font">{Arial} 10 {}</property>
                <property name="text" translatable="yes">clk periods         remaining</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relx">0.802</property>
                  <property name="rely">0.53</property>
                  <property name="x">10</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lbl_remaining_clock_periods" named="True">
                <property name="font">{Arial} 10 {}</property>
                <property name="text" translatable="yes">0</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relx">0.9</property>
                  <property name="rely">0.20</property>
                  <property name="x">10</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btn_reset" named="True">
            <property name="anchor">n</property>
            <property name="bitmap">error</property>
            <property name="cursor">arrow</property>
            <property name="font">TkTextFont</property>
            <property name="image">reset.png</property>
            <property name="overrelief">raised</property>
            <property name="relief">raised</property>
            <bind sequence="&lt;ButtonPress&gt;" handler="on_btn_reset_pressed" add="" />
            <layout manager="place">
              <property name="anchor">center</property>
              <property name="height">50</property>
              <property name="relx">0.09</property>
              <property name="rely">0.059</property>
              <property name="width">50</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lbl_reset" named="True">
            <property name="font">{Arial} 10 {bold}</property>
            <property name="text" translatable="yes">RESET: low</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.115</property>
              <property name="rely">0.04</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btn_power" named="True">
            <property name="anchor">n</property>
            <property name="bitmap">error</property>
            <property name="cursor">arrow</property>
            <property name="font">TkTextFont</property>
            <property name="image">power_on.png</property>
            <property name="overrelief">raised</property>
            <property name="relief">raised</property>
            <bind sequence="&lt;ButtonPress&gt;" handler="on_btn_power_pressed" add="" />
            <layout manager="place">
              <property name="anchor">center</property>
              <property name="height">50</property>
              <property name="relx">0.029</property>
              <property name="rely">0.059</property>
              <property name="width">50</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label7" named="True">
            <property name="background">#00865a</property>
            <property name="font">{Arial} 10 {}</property>
            <property name="foreground">#ffffff</property>
            <property name="text" translatable="yes">DI:    9   8   7   6   5   4   3   2   1   0</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.279</property>
              <property name="rely">0.65</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label8" named="True">
            <property name="background">#00865a</property>
            <property name="font">{Arial} 10 {}</property>
            <property name="foreground">#ffffff</property>
            <property name="text" translatable="yes">DO:    9   8   7   6   5   4   3   2   1   0</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.578</property>
              <property name="rely">0.65</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frm_leds_2" named="True">
            <property name="background">#00865a</property>
            <property name="height">200</property>
            <property name="width">25</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.70</property>
              <property name="rely">0.30</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frm_leds_lbls_2" named="True">
            <property name="background">#00865a</property>
            <property name="height">200</property>
            <property name="width">30</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.73</property>
              <property name="rely">0.293</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lbl_sim_freq" named="True">
            <property name="background">#000000</property>
            <property name="font">{Courier New} 10 {bold}</property>
            <property name="foreground">#808080</property>
            <property name="text" translatable="yes">23457 Hz</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.47</property>
              <property name="rely">0.46</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btn_dis_circuitjs" named="True">
            <property name="background">#ff0000</property>
            <property name="borderwidth">0</property>
            <property name="image">circuitjs_circuit.png</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">circuitjs</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">160</property>
              <property name="relx">0.01</property>
              <property name="rely">0.27</property>
              <property name="width">150</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btn_dis_file" named="True">
            <property name="image">folder.png</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">circuitjs</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">90</property>
              <property name="relx">0.01</property>
              <property name="rely">0.62</property>
              <property name="width">100</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btn_dis_rnd" named="True">
            <property name="image">random.png</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">circuitjs</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">74</property>
              <property name="relx">0.01</property>
              <property name="rely">0.865</property>
              <property name="width">155</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btn_dis_cnt" named="True">
            <property name="image">counter.png</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">circuitjs</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">74</property>
              <property name="relx">0.2</property>
              <property name="rely">0.865</property>
              <property name="width">155</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label3">
            <property name="image">connector_di.png</property>
            <property name="relief">raised</property>
            <property name="text" translatable="yes">label1</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relheight">0.08</property>
              <property name="relwidth">0.185</property>
              <property name="relx">0.31</property>
              <property name="rely">0.73</property>
              <property name="x">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Scale" id="scale_di" named="True">
            <property name="from_">1</property>
            <property name="orient">horizontal</property>
            <property name="relief">raised</property>
            <property name="showvalue">false</property>
            <property name="sliderrelief">raised</property>
            <property name="state">disabled</property>
            <property name="tickinterval">1</property>
            <property name="to">4</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relheight">0.08</property>
              <property name="relwidth">0.1</property>
              <property name="relx">0.133</property>
              <property name="rely">0.77</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label6" named="True">
            <property name="font">TkDefaultFont</property>
            <property name="text" translatable="yes">1  circuitjs</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.006</property>
              <property name="rely">0.22</property>
              <property name="x">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label9" named="True">
            <property name="font">TkDefaultFont</property>
            <property name="text" translatable="yes">2  file</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.006</property>
              <property name="rely">0.57</property>
              <property name="x">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label10" named="True">
            <property name="font">TkDefaultFont</property>
            <property name="text" translatable="yes">3  random</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.006</property>
              <property name="rely">0.815</property>
              <property name="x">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label11" named="True">
            <property name="font">TkDefaultFont</property>
            <property name="text" translatable="yes">4  counter</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.27</property>
              <property name="rely">0.815</property>
              <property name="x">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label12">
            <property name="image">connector_di.png</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">label1</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relheight">0.026</property>
              <property name="relwidth">0.08</property>
              <property name="relx">0.23</property>
              <property name="rely">0.775</property>
              <property name="x">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
